@import '../../scssStyles/mixins';

.aboutus-page-components {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-contents-container {
  margin: 50px;
}

.about-page-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: purple;
}

.about-introduction-title {
  text-align: left;
  font-size: 60px;
  color: var(--text-dynamic);
  margin-top: 50px;
  text-align: center;

  @include devices(tablet) {
    margin-top: 25px;
    font-size: 40px;
  }
}

// ABOUT US SECTION

.aboutus-subsubcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;

  align-items: stretch;

  @include devices(tablet) {
    align-items: center;
    flex-direction: column;
  }
}

.aboutus-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 13px 50px 13px 0;
  max-width: 650px;

  flex: 1;
  overflow: visible;

  @include devices(tablet) {
    width: 70vw;
    height: fit-content;
    margin-right: 0;
    margin-bottom: 25px;
  }
}

.aboutus-image {
  object-fit: cover;
  height: 100%;
  width: 100%;

  @include devices(mobile) {
    //height: auto;
  }
}

.aboutus-info-container {
  display: flex;
  flex-direction: column;
  width: 50vw;
  justify-content: center;
  max-width: 1000px;

  @include devices(tablet) {
    width: 85vw;
  }
}

.aboutus-info {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  box-shadow: var(--shadow);

  display: flex;
  flex-direction: column;

  padding: 25px;
  margin: 13px;

  @include devices(tablet) {
    margin: 0 0 25px 0;
  }
}

.aboutus-info-title {
  font-size: 24px;
  margin-bottom: 10px;

  color: var(--white);
  text-align: left;

  @include devices(tablet) {
    text-align: center;
  }
}
.aboutus-info-des {
  font-size: 16px;
  color: var(--white);
}

// EXEC TEAM SECTIONS
.execteam-container {
  display: flex;
  flex-direction: column;
}

.exec-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 10px 10px 10px;
}
.exec-title {
  text-align: center;
  font-size: 48px;
  color: var(--purple-shades-dark);

  @include devices(mobile) {
    font-size: 30px;
  }
}

.exec-title-underline {
  background: var(--purple-transparent);
  border-radius: 10px;
  width: 480px;
  height: 4px;
  margin-bottom: 20px;
  align-self: center;

  @include devices(tablet) {
    font-size: 30px;
    width: 300px;
  }
}

// VC GRID
.aboutus-oc-grid-container {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, 450px);
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin-bottom: 25px;

  @include devices(tablet) {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    justify-content: center;
    align-items: center;
  }
}
.aboutus-vc-grid-container {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, 450px);
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin-bottom: 25px;

  @include devices(tablet) {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    justify-content: center;
    align-items: center;
  }
}

.aboutus-techteam-grid-container {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, 450px);
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin-bottom: 25px;

  @include devices(tablet) {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    justify-content: center;
    align-items: center;
  }
}

//
.about-attribution-container {
  display: flex;
  flex-direction: column;
  width: 100vw;

  padding: 50px;
  text-align: center;
  color: var(--text-dynamic);

  @include devices(tablet) {
    width: 85vw;
    padding: 25px 0;
  }
}

.aboutus-teams-all-tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  padding: 50px;
  align-items: center;

  @include devices(tablet) {
    width: 100%;
    padding: 0px;
  }
}
.aboutus-teams-all-tabs-scroll {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  @include devices(mobile) {
    justify-content: flex-start;
    width: 100%;
    padding: 0px 30px;
    padding-bottom: 0px;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      height: 3px;
    }
    &::-webkit-scrollbar-track {
      background: var(--transparent);
    }
    &::-webkit-scrollbar-thumb {
      background: var(--light-purple);
      cursor: pointer;
    }
  }
}

.aboutus-teams-tabs {
  color: var(--aboutus-tabs-color) !important;
  padding: 15px;
  padding-right: 0px;
  padding-left: 0px;
  transition: color 200ms;

  &:hover {
    cursor: pointer;

    .aboutus-yellow-bubble {
      background-color: var(--purple-shades-muted);
      width: 100%;
      transition: width 400ms, background-color 400ms;
    }
  }
}

.aboutus-teams-tabs-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;

  @include devices(tablet) {
    width: max-content;
  }
}

.aboutus-short-vertical-line {
  height: 35px;
  width: 3px;
  background-color: var(--purple-shades-muted);
  border-radius: 5px;
  margin: 0px 28px;

  @include devices(tablet) {
    height: 26px;
    width: 2px;
    align-self: start;
  }
}

.aboutus-teams-tabs-title {
  transition: color 200ms;

  @include devices(tablet) {
    font-size: 20px;
  }
}

.aboutus-teams-tabs-title-selected {
  color: var(--aboutus-tabs-color-selected);
  transition: color 200ms;

  @include devices(tablet) {
    font-size: 20px;
  }
}

.aboutus-yellow-bubble {
  margin-top: 10px;
  opacity: 0;
  width: 0%;
  height: 4px;
  border-radius: 80px;
  background-color: var(--purple-shades-muted);
  transition: width 400ms, opacity 400ms;
}
.aboutus-yellow-bubble-show {
  width: 100%;
  background-color: var(--aboutus-tabs-underline-selected) !important;
  opacity: 1;
  transition: width 500ms, opacity 500ms;
}
.aboutus-yellow-bubble-noshow {
  width: 0%;
  opacity: var(--transparent);
  transition: width 400ms ease-out;
}

.check-back-message {
  text-align: center;
  padding: 2%;
}

// HL Grid
.aboutus-hl-grid-container {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, 240px);
  //grid-template-rows: repeat(auto-fit, 220px);
  align-items: center;
  justify-items: center;
  justify-content: center;
  place-items: center;
  margin-bottom: 25px;

  @include devices(tablet) {
    grid-template-columns: auto auto;
  }
}

.aboutus-hl-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 200px;
  margin: 20px;

  background-color: var(--purple);
  border-radius: 10px;

  color: var(--white);

  cursor: pointer;

  @include devices(tablet) {
    width: 160px;
    height: 160px;
    margin: 5px;
  }

  .aboutus-hl-frosh-group-spin {
    transform: rotateY(360deg);
    transition: transform 1000ms;
  }
}

.aboutus-hl-container-show {
  z-index: 5;
  opacity: 1;
  transition: opacity 300ms;
}
.aboutus-hl-container-hide {
  pointer-events: none;
  opacity: 0;
  transition: opacity 300ms;
}

.aboutus-hl-frosh-group-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 15px;
  color: var(--white);
}

.aboutus-hl-frosh-group {
  font-size: 40px;
  margin-bottom: 5px;
}

.aboutus-hl-contacts-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.aboutus-hl-contacts-icon {
  width: 50px;
  margin: 10px;
  transition: transform 300ms;
  &:hover {
    transform: scale(1.07);
    transition: transform 300ms;
  }
  &:active {
    transform: scale(0.97);
    transition: transform 300ms;
  }

  @include devices(tablet) {
    width: 40px;
    margin: 5px;
  }
}

.aboutus-leedur {
  text-align: center;
  margin: 3px;
  color: var(--leedur-names);
}
.aboutus-leedur-contact-message {
  margin: 10px 3% 0 3%;

  @include devices(tablet) {
    font-size: 12px;
  }
}

.aboutus-commitee-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;

  @include devices(tablet) {
    margin: 25px 0;
  }
}

.aboutus-subcom-grid-container {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, 450px);
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin-bottom: 25px;

  @include devices(tablet) {
    grid-template-columns: auto auto;
  }
}

.aboutus-subcom {
  text-align: center;
  color: var(--black);
  margin-bottom: 20px;
}

/*creating the properties of the arrows and where they are located*/
.aboutus-arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/*creating the properties of the arrow button*/
.aboutus-arrow-btn {
  background-color: #ffffff;
  color: #6f1f85;
  font-family: 'Staatliches', sans-serif;
  border: 0px solid #6f1f8500;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  cursor: pointer;
}

/*changing the properties of the arrow button if mouse hovers*/
.aboutus-arrow-btn:hover {
  background-color: #6f1f85;
  color: #fcc606;
}

/* Team slide */
.team-slide {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Customize slick dots */
.slick-dots li button:before {
  color: var(--purple-shades-dark);
}

.slick-dots li.slick-active button:before {
  color: #f3d384;
}

/* Customize slick arrows */
.slick-prev:before,
.slick-next:before {
  color: var(--purple-shades-dark);
}

.carousel .slide {
  display: flex;
  justify-content: center;
}

.carousel-slide-container {
  padding: 20px;
}

.carousel-slide-border {
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 55px;
  cursor: pointer;
  height: calc(350px - 50px);

  @include devices(tablet) {
    width: 100%;
    margin-bottom: 40px;
    height: calc(290px - 50px);
  }
}

.carousel-slide {
  background-color: var(--white);
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 55px;
  cursor: pointer;
  height: calc(320px - 50px);
  @include devices(tablet) {
    width: 80%;
    margin-bottom: 40px;
    height: calc(260px - 50px);
  }

  object-fit: contain;
}

.control-dots {
  .dot {
    background: var(--control-dot) !important;
    box-shadow: unset !important;
    width: 40px !important;
    height: 6px !important;
    margin: 0 0px !important;
    border-radius: 0 !important;
    @include devices(tablet) {
      width: 20px !important;
      height: 5px !important;
    }
  }
}

.carousel-link {
  background: none;
  display: block;
  transition: transform 300ms;
}

.carousel-link:hover {
  transform: scale(1.05);
  transition: transform 300ms;
}

.all-teams-tabs-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutus-tabs-component {
  margin-top: 20px;
}

/* AboutUsTeamsCarousel styles */
.aboutus-teams-carousel {
  margin: 20px auto;
  max-width: 800px; /* Adjust the maximum width as needed */
}

.aboutus-teams-carousel-tab {
  padding: 10px;
  border-radius: 5px;
  background-color: #f0f0f0; /* Background color for the carousel tabs */
  margin-right: 10px; /* Adjust the right margin as needed */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.aboutus-teams-carousel-tab h1 {
  margin: 0;
  font-size: 16px;
  color: #333; /* Tab text color */
}

.aboutus-teams-carousel-tab.active {
  background-color: #007bff; /* Active tab background color */
}

.aboutus-teams-carousel-tab.active h1 {
  color: #fff; /* Active tab text color */
}
